# Mobi-Project

finalmobile/: build.gradle  local.properties  settings.gradle
finalmobile/app/: build.gradle  google-services.json
finalmobile/app/src/androidTest/java/com/example/midterm/finalmobileproject/: ExampleInstrumentedTest.kt
finalmobile/app/src/main/: AndroidManifest.xml
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/: MainActivity.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/callback/: BookingCallback.kt  DayCallback.kt  HospitalCallback.kt  ShiftCallback.kt  SlotCallback.kt  StatusCallback.kt  TimeCallback.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/model/: Booking.kt  Day.kt  Gender.kt  Hospital.kt  Information.kt  Shift.kt  Slot.kt  Status.kt  Time.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/view/: Classifier.kt  LoginActivity.kt  MyLocation.kt  SignUpProfileActivity.kt  SplashActivity.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/view/dashboard/: DashboardFragment.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/view/home/: HomeFragment.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/view/notifications/: ProfileFragment.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/viewmodel/: APIHelper.kt  APIService.kt  Constants.kt  Utils.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/viewmodel/dao/: BookingDAO.kt  DBManager.kt  DatabaseHelper.kt  DayDAO.kt  HospitalDAO.kt  ShiftDAO.kt  SlotDAO.kt  StatusDAO.kt  TimeDAO.kt  UserLinkIInfoDAO.kt
finalmobile/app/src/main/java/com/example/midterm/finalmobileproject/viewmodel/data/: CountryInfo.kt  CovidVietNam.kt  CovidWW.kt  Districts.kt  Province.kt  Wards.kt
finalmobile/app/src/main/res/drawable/: background.xml  bg_edt_white_10.xml  bg_white_10.xml  border2.xml  bordergreen.xml  circle_progress_bar.xml  circle_progress_bar2.xml  circle_progress_bar3.xml  circle_progress_bar4.xml  circle_shape.xml  ic_calendar.xml  ic_dot.xml  ic_help_line.xml  ic_insurance.xml  ic_not_found.xml  ic_outbreak.xml  ic_pneumonia.xml  ic_shield.xml  ic_untitled_design.xml  ic_user.xml  ic_vaccine.xml  ic_vietnam.xml  ic_virus.xml
finalmobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up_profile.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  progress_dialog.xml
finalmobile/app/src/main/res/menu/: bottom_nav_menu.xml
finalmobile/app/src/main/res/navigation/: mobile_navigation.xml
finalmobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
finalmobile/app/src/test/java/com/example/midterm/finalmobileproject/: ExampleUnitTest.kt
finalmobile/gradle/wrapper/: gradle-wrapper.properties
qr_app/: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
qr_app/app/: build.gradle
qr_app/app/src/main/: AndroidManifest.xml
qr_app/app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  frame_9.xml  ic_back_white.xml  ic_check_in.xml  ic_cloud.xml  ic_doctor.xml  ic_doctor4.xml  ic_hospital3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo3.xml  ic_logo4.xml  ic_qr_scanner.xml  rectangle_274.xml  rectangle_275.xml  weathericon__2_33.xml  weathericon__2_39.xml  (+1 more)
qr_app/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
