<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewDoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur"
        app:srcCompat="@drawable/ic_doctor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <LinearLayout
        android:id="@+id/enter_join_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hospital Join Code"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="center"
            android:hint="1_abcde"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Join" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>