<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blur"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/qr_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/rootViewHeader"
        app:zxing_scanner_layout="@layout/qr_barcode_scanner" />

    <RelativeLayout
        android:id="@+id/rootViewHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingStart="@dimen/size_10dp"
        android:paddingEnd="@dimen/size_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/size_10dp"
            app:srcCompat="@drawable/ic_back_white"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/text_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_left"
            android:text="@string/scan_qr_screen"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/size_310"
        android:layout_height="@dimen/size_310"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootViewHeader"
        app:srcCompat="@drawable/ic_qr_scanner"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border3"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:id="@+id/txt_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dp"
            android:text="Check-in"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:paddingHorizontal="15dp" />

                <Spinner
                    android:id="@+id/sp_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:paddingHorizontal="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <Spinner
                    android:id="@+id/sp_shift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:paddingHorizontal="15dp" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/silver"
                    android:text="EDIT" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="SAVE" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/rootViewHeader"
        app:srcCompat="@drawable/tickblue" />

</androidx.constraintlayout.widget.ConstraintLayout>
